# tkage

./: .gitignore  README.md  pom.xml
src/generated-sources/annotations/tk/serjmusic/models/: AbstractEntity_.java  BlogComment_.java  BlogEntry_.java  PhotoEntry_.java  StaticContent_.java  User_.java  VideoEntry_.java
src/main/java/tk/serjmusic/controllers/: BlogCommentController.java  BlogEntryController.java  PhotoEntryController.java  StaticContentController.java  UsersController.java  VideoEntryController.java
src/main/java/tk/serjmusic/controllers/dto/: BlogCommentDto.java  BlogEntryDto.java  PhotoEntryDto.java  StaticContentDto.java  UserDto.java  VideoEntryDto.java
src/main/java/tk/serjmusic/controllers/dto/asm/: BlogCommentDtoAsm.java  BlogEntryDtoAsm.java  PhotoEntryDtoAsm.java  StaticContentDtoAsm.java  UserDtoAsm.java  VideoEntryDtoAsm.java
src/main/java/tk/serjmusic/controllers/exceptions/: BadRequestException.java  ConflictException.java  ExceptionHandlerAdvice.java  NotFoundException.java
src/main/java/tk/serjmusic/dao/: AbstractGenericDao.java  BlogCommentDao.java  BlogEntryDao.java  GenericDao.java  PhotoEntryDao.java  StaticContentDao.java  UserDao.java  VideoEntryDao.java
src/main/java/tk/serjmusic/dao/impl/: AbstractGenericDao.java  BlogCommentDaoImpl.java  BlogEntryDaoImpl.java  PhotoEntryDaoImpl.java  StaticContentDaoImpl.java  UserDaoImpl.java  VideoEntryDaoImpl.java
src/main/java/tk/serjmusic/models/: AbstractEntity.java  BlogComment.java  BlogEntry.java  PhotoEntry.java  StaticContent.java  User.java  UserRole.java  VideoEntry.java
src/main/java/tk/serjmusic/security/: AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  UserDetailsServiceImpl.java
src/main/java/tk/serjmusic/services/: BlogCommentService.java  BlogEntryService.java  GenericService.java  PhotoEntryService.java  StaticContentService.java  UserService.java  VideoEntryService.java
src/main/java/tk/serjmusic/services/exceptions/: AlreadyExistsException.java  CanNotFindException.java  PersistentLayerProblemsException.java
src/main/java/tk/serjmusic/services/impl/: AbstractGenericServiceImpl.java  BlogCommentServiceImpl.java  BlogEntryServiceImpl.java  PhotoEntryServiceImpl.java  StaticContentServiceImpl.java  UserServiceImpl.java  VideoEntryServiceImpl.java
src/main/java/tk/serjmusic/utils/: R.java
src/main/java/tk/serjmusic/utils/logging/: Loggable.java  LoggingAspect.java
src/main/java/tkpage/temp/: Calculator.java
src/main/resources/: datasource.properties  ehcache.xml  hibernate.properties  log4j.properties  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: notfound.jsp  tkpage-security.xml  tkpage-servlet.xml  web.xml
src/main/webapp/css/: full.css  mobile.css
src/main/webapp/img/: .gitignore
src/main/webapp/js/: app.js  bio.js  blog.js  blogDetails.js  contacts.js  photo.js  user.js  video.js
src/main/webapp/templates/: bio.html  blog.html  blogDetails.html  contacts.html  loginForm.html  photo.html  registrationForm.html  video.html
src/test/java/tk/serjmusic/: SandBox.java
src/test/java/tk/serjmusic/controllers/: BlogCommentControllerTest.java  BlogEntryControllerTest.java
src/test/java/tk/serjmusic/dao/impl/: UserDaoImplTest.java
src/test/java/tk/serjmusic/models/: BlogCommentTest.java  BlogEntryTest.java  PhotoEntryTest.java  SandBox.java  StaticContentTest.java  UserTest.java  VideoEntryTest.java
src/test/java/tk/serjmusic/services/impl/: BlogEntryServiceImplTest.java  UserServiceImplTest.java
src/test/java/tkpage/temp/: CalculatorTest.java
src/test/resources/: spring-controllers-test.xml  spring-test-dao.xml  spring-test.xml  tkpage-security-test.xml
