db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tkpage
#db.username=look at or create your own secret.properties
#db.password=look at or create your own secret.properties
db.maxTotal=8
db.maxIdle=4