# Root logger option
log4j.rootLogger=INFO, file, stdout

# Hibernate logging
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
# Spring
log4j.logger.org.springframework=INFO
# My application
log4j.logger.tk.serjmusic=DEBUG


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/tkpage.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n